render.yaml (before)
# Render Blueprint para Casino Online
# Este arquivo configura automaticamente todos os serviços necessários no Render.com

services:
  # Backend - Node.js API
  - type: web
    name: casino-backend
    runtime: node
    region: oregon # Região mais próxima com free tier
    plan: free
    buildCommand: cd casino-backend && npm ci && npm run migrate
    startCommand: cd casino-backend && npm start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: DATABASE_URL
        fromDatabase:
          name: casino-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true # Gera um valor aleatório seguro
      - key: CORS_ORIGIN
        fromService:
          type: web
          name: casino-frontend
          property: url
    autoDeploy: true
    rootDir: .

  # Frontend - Static Site (Angular)
  - type: web
    name: casino-frontend
    runtime: static
    region: oregon
    plan: free
    buildCommand: cd casino-frontend && npm ci && npm run build:prod
    staticPublishPath: casino-frontend/dist/casino-frontend/browser
    pullRequestPreviewsEnabled: true
    headers:
      - path: /*
        name: Cache-Control
        value: public, max-age=31536000, immutable
      - path: /index.html
        name: Cache-Control
        value: no-cache, no-store, must-revalidate
      - path: /
        name: X-Frame-Options
        value: DENY
      - path: /
        name: X-Content-Type-Options
        value: nosniff
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NODE_ENV
        value: production
      - key: API_URL
        fromService:
          type: web
          name: casino-backend
          envVarKey: RENDER_EXTERNAL_URL
    autoDeploy: true
    rootDir: .

databases:
  # PostgreSQL Database
  - name: casino-db
    region: oregon
    plan: free # 90 dias grátis, depois precisa renovar
    databaseName: casino_db
    user: casino_user
    ipAllowList: [] # Vazio = permite de qualquer lugar

render.yaml (after)
# Render Blueprint para Casino Online
# Este arquivo configura automaticamente todos os serviços necessários no Render.com

services:
  # Backend - Node.js API
  - type: web
    name: casino-backend
    runtime: node
    region: oregon # Região mais próxima com free tier
    plan: free
    buildCommand: cd casino-backend && npm ci && npm run migrate
    startCommand: cd casino-backend && npm start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: DATABASE_URL
        fromDatabase:
          name: casino-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true # Gera um valor aleatório seguro
      - key: CORS_ORIGIN
        sync: false # Configurar manualmente após deploy
    autoDeploy: true
    rootDir: .

  # Frontend - Static Site (Angular)
  - type: web
    name: casino-frontend
    runtime: static
    plan: free
    buildCommand: cd casino-frontend && npm ci && npm run build:prod
    staticPublishPath: casino-frontend/dist/casino-frontend/browser
    pullRequestPreviewsEnabled: true
    headers:
      - path: /*
        name: Cache-Control
        value: public, max-age=31536000, immutable
      - path: /index.html
        name: Cache-Control
        value: no-cache, no-store, must-revalidate
      - path: /
        name: X-Frame-Options
        value: DENY
      - path: /
        name: X-Content-Type-Options
        value: nosniff
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NODE_ENV
        value: production
      - key: API_URL
        fromService:
          type: web
          name: casino-backend
          envVarKey: RENDER_EXTERNAL_URL
    autoDeploy: true
    rootDir: .

databases:
  # PostgreSQL Database
  - name: casino-db
    region: oregon
    plan: free # 90 dias grátis, depois precisa renovar
    databaseName: casino_db
    user: casino_user
    ipAllowList: [] # Vazio = permite de qualquer lugar

render.yaml (diff)
@@ -23,10 +23,7 @@ services:
       - key: JWT_SECRET
         generateValue: true # Gera um valor aleatório seguro
       - key: CORS_ORIGIN
-        fromService:
-          type: web
-          name: casino-frontend
-          property: url
+        sync: false # Configurar manualmente após deploy
     autoDeploy: true
     rootDir: .
 
@@ -34,7 +31,6 @@ services:
   - type: web
     name: casino-frontend
     runtime: static
-    region: oregon
     plan: free
     buildCommand: cd casino-frontend && npm ci && npm run build:prod
     staticPublishPath: casino-frontend/dist/casino-frontend/browser
